<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web</title>
</head>
<body>
    <h1>Pemograman Web</h1>
    <p>saya belajar pemograman web</p>
    <h2>Materi Pemrograman Web</h2>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>php</li>
        <li>mysql</li>
        <li>javascript</li>
    </ul>
    <a href="/materi">materi</a>
    <img src="download.jpg" alt="">
</body>
</html>